spring.application.name=StudentEmbeddedApplication

spring.datasource.url=jdbc:h2:mem:studentembeddedapplication
spring.datasource.username=dora
spring.datasource.password=dora
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher