spring.application.name=WelcomeRestAPIApplication


server.port = 8089

spring.boot.admin.client.url =http://localhost:1111


#eureka.client.service-url.defaultZone= http://localhost:8761
#
#
#management.endpoints.web.exposure.include= '*'
