 ______   _______  _______  _______      _______  _______  _______ _________          _______  _______  _______    
(  __  \ (  ___  )(  ____ )(  ___  )    (  ____ \(  ___  )(  ____ \\__   __/|\     /|(  ___  )(  ____ )(  ____ \   
| (  \  )| (   ) || (    )|| (   ) |    | (    \/| (   ) || (    \/   ) (   | )   ( || (   ) || (    )|| (    \/   
| |   ) || |   | || (____)|| (___) |    | (_____ | |   | || (__       | |   | | _ | || (___) || (____)|| (__       
| |   | || |   | ||     __)|  ___  |    (_____  )| |   | ||  __)      | |   | |( )| ||  ___  ||     __)|  __)      
| |   ) || |   | || (\ (   | (   ) |          ) || |   | || (         | |   | || || || (   ) || (\ (   | (         
| (__/  )| (___) || ) \ \__| )   ( |    /\____) || (___) || )         | |   | () () || )   ( || ) \ \__| (____/\   
(______/ (_______)|/   \__/|/     \|    \_______)(_______)|/          )_(   (_______)|/     \||/   \__/(_______/   
                                                                                                                   
                                   _______  _______  _______          __________________ _______  _______ _________
                                  (  ___  )(  ____ )(  ____ \|\     /|\__   __/\__   __/(  ____ \(  ____ \\__   __/
                                  | (   ) || (    )|| (    \/| )   ( |   ) (      ) (   | (    \/| (    \/   ) (   
                                  | (___) || (____)|| |      | (___) |   | |      | |   | (__    | |         | |   
                                  |  ___  ||     __)| |      |  ___  |   | |      | |   |  __)   | |         | |   
                                  | (   ) || (\ (   | |      | (   ) |   | |      | |   | (      | |         | |   
                                  | )   ( || ) \ \__| (____/\| )   ( |___) (___   | |   | (____/\| (____/\   | | _ 
                                  |/     \||/   \__/(_______/|/     \|\_______/   )_(   (_______/(_______/   )_((_)
                                                                                                                   